//Main

//Utils
@import "utils/vars"
@import "utils/mixins"

//helpers
@import "helpers/grid"
@import "helpers/base"
//Blocks- the B in BEM
@import "blocks/nav"

.nav
  font-size: 0

.nav__item
  display: inline-block
  width: 10rem
  height: 2
  font-size: $font-size--base
